<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-a2-A1Y">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s33-Tq-AS7">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="710"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cna-vV-JzG">
                                                <rect key="frame" x="78.5" y="0.0" width="510" height="170"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="Eoo-1M-FKg">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="qOG-uX-jVp">
                                                        <rect key="frame" x="130" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="W0N-Hl-lC2">
                                                        <rect key="frame" x="260" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="Ajn-Np-qnr">
                                                        <rect key="frame" x="390" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-qi-W9y">
                                                <rect key="frame" x="78.5" y="180" width="510" height="170"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-6S-rsr">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="HGz-ze-V97">
                                                        <rect key="frame" x="130" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="QP5-xa-l96">
                                                        <rect key="frame" x="260" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="WzY-kZ-zKF">
                                                        <rect key="frame" x="390" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f6O-x3-VzE">
                                                <rect key="frame" x="78.5" y="360" width="510" height="170"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-Se-Kgq">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="pCk-NU-URc">
                                                        <rect key="frame" x="130" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-qp-9Gy">
                                                        <rect key="frame" x="260" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="xzG-5a-Hj0">
                                                        <rect key="frame" x="390" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZyJ-cI-PQ5">
                                                <rect key="frame" x="78.5" y="540" width="510" height="170"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="hke-xI-oFN">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="saA-CD-b6o">
                                                        <rect key="frame" x="130" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-v8-KJ7">
                                                        <rect key="frame" x="260" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace" translatesAutoresizingMaskIntoConstraints="NO" id="iIJ-ae-z8G">
                                                        <rect key="frame" x="390" y="0.0" width="120" height="170"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s33-Tq-AS7" firstAttribute="top" secondItem="fsY-a2-A1Y" secondAttribute="top" id="CDp-q0-uXj"/>
                                    <constraint firstItem="s33-Tq-AS7" firstAttribute="centerX" secondItem="fsY-a2-A1Y" secondAttribute="centerX" id="LeS-P2-ord"/>
                                    <constraint firstAttribute="bottom" secondItem="s33-Tq-AS7" secondAttribute="bottom" id="Z21-bA-urK"/>
                                    <constraint firstItem="s33-Tq-AS7" firstAttribute="leading" secondItem="fsY-a2-A1Y" secondAttribute="leading" id="gD0-gy-2cl"/>
                                    <constraint firstAttribute="trailing" secondItem="s33-Tq-AS7" secondAttribute="trailing" id="x9I-b7-VaG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fsY-a2-A1Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vje-S0-ZEf"/>
                            <constraint firstItem="fsY-a2-A1Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rCO-jU-WGI"/>
                            <constraint firstAttribute="trailing" secondItem="fsY-a2-A1Y" secondAttribute="trailing" id="seu-yn-16d"/>
                            <constraint firstAttribute="bottom" secondItem="fsY-a2-A1Y" secondAttribute="bottom" id="uWw-hL-RdQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.18140929535232" y="138.40000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="ace" width="120" height="170"/>
    </resources>
</document>
